#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/include/CGL/CGL.h
misc.h
../CGL/include/CGL/misc.h

../CGL/include/CGL/color.h
CGL.h
../CGL/include/CGL/CGL.h
string
-

../CGL/include/CGL/matrix3x3.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
iosfwd
-

../CGL/include/CGL/matrix4x4.h
CGL.h
../CGL/include/CGL/CGL.h
vector4D.h
../CGL/include/CGL/vector4D.h
iosfwd
-

../CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-
string
-

../CGL/include/CGL/spectrum.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h

../CGL/include/CGL/timer.h
CGL.h
../CGL/include/CGL/CGL.h
chrono
-

../CGL/include/CGL/vector2D.h
CGL.h
../CGL/include/CGL/CGL.h
ostream
-
cmath
-

../CGL/include/CGL/vector3D.h
CGL.h
../CGL/include/CGL/CGL.h
color.h
../CGL/include/CGL/color.h
cmath
-
cstdlib
-
iostream
-
memory
-
ostream
-
new
-
intrin.h
-
x86intrin.h
-

../CGL/include/CGL/vector4D.h
CGL.h
../CGL/include/CGL/CGL.h
vector3D.h
../CGL/include/CGL/vector3D.h
ostream
-
cmath
-

../src/application/renderer.h
pathtracer/camera.h
../src/application/pathtracer/camera.h
util/image.h
../src/application/util/image.h
util/work_queue.h
../src/application/util/work_queue.h
application/renderer.h
../src/application/application/renderer.h
scene/scene.h
../src/application/scene/scene.h

../src/pathtracer/bsdf.h
CGL/CGL.h
../src/pathtracer/CGL/CGL.h
CGL/spectrum.h
../src/pathtracer/CGL/spectrum.h
CGL/vector3D.h
../src/pathtracer/CGL/vector3D.h
CGL/matrix3x3.h
../src/pathtracer/CGL/matrix3x3.h
pathtracer/sampler.h
../src/pathtracer/pathtracer/sampler.h
util/image.h
../src/pathtracer/util/image.h
algorithm
-

../src/pathtracer/camera.h
iostream
-
scene/collada/camera_info.h
../src/pathtracer/scene/collada/camera_info.h
CGL/matrix3x3.h
../src/pathtracer/CGL/matrix3x3.h
math.h
../src/pathtracer/math.h
ray.h
../src/pathtracer/ray.h

../src/pathtracer/intersection.h
vector
-
CGL/vector3D.h
../src/pathtracer/CGL/vector3D.h
CGL/spectrum.h
../src/pathtracer/CGL/spectrum.h
CGL/misc.h
../src/pathtracer/CGL/misc.h
pathtracer/bsdf.h
../src/pathtracer/pathtracer/bsdf.h

../src/pathtracer/ray.h
CGL/CGL.h
../src/pathtracer/CGL/CGL.h
CGL/vector3D.h
../src/pathtracer/CGL/vector3D.h
CGL/vector4D.h
../src/pathtracer/CGL/vector4D.h
CGL/matrix4x4.h
../src/pathtracer/CGL/matrix4x4.h
CGL/spectrum.h
../src/pathtracer/CGL/spectrum.h

../src/pathtracer/sampler.h
CGL/vector2D.h
../src/pathtracer/CGL/vector2D.h
CGL/vector3D.h
../src/pathtracer/CGL/vector3D.h
CGL/misc.h
../src/pathtracer/CGL/misc.h
util/random_util.h
../src/pathtracer/util/random_util.h

../src/scene/aggregate.h
scene.h
../src/scene/scene.h

../src/scene/bbox.h
utility
-
algorithm
-
CGL/CGL.h
../src/scene/CGL/CGL.h
pathtracer/ray.h
../src/scene/pathtracer/ray.h

../src/scene/bvh.h
scene.h
../src/scene/scene.h
aggregate.h
../src/scene/aggregate.h
vector
-

../src/scene/collada/camera_info.h
collada_info.h
../src/scene/collada/collada_info.h

../src/scene/collada/collada_info.h
string
-
vector
-
CGL/matrix4x4.h
../src/scene/collada/CGL/matrix4x4.h

../src/scene/collada/material_info.h
CGL/color.h
../src/scene/collada/CGL/color.h
collada_info.h
../src/scene/collada/collada_info.h

../src/scene/collada/polymesh_info.h
CGL/vector2D.h
../src/scene/collada/CGL/vector2D.h
collada_info.h
../src/scene/collada/collada_info.h
material_info.h
../src/scene/collada/material_info.h

../src/scene/environment_light.h
pathtracer/sampler.h
../src/scene/pathtracer/sampler.h
util/image.h
../src/scene/util/image.h
scene.h
../src/scene/scene.h

../src/scene/light.h
CGL/vector3D.h
../src/scene/CGL/vector3D.h
CGL/matrix3x3.h
../src/scene/CGL/matrix3x3.h
CGL/spectrum.h
../src/scene/CGL/spectrum.h
pathtracer/sampler.h
../src/scene/pathtracer/sampler.h
util/image.h
../src/scene/util/image.h
scene.h
../src/scene/scene.h
object.h
../src/scene/object.h

../src/scene/object.h
util/halfEdgeMesh.h
../src/scene/util/halfEdgeMesh.h
scene.h
../src/scene/scene.h

../src/scene/primitive.h
pathtracer/intersection.h
../src/scene/pathtracer/intersection.h
scene/bbox.h
../src/scene/scene/bbox.h

../src/scene/scene.h
CGL/CGL.h
../src/scene/CGL/CGL.h
primitive.h
../src/scene/primitive.h
vector
-

../src/scene/sphere.h
object.h
../src/scene/object.h
primitive.h
../src/scene/primitive.h

../src/scene/triangle.h
object.h
../src/scene/object.h
primitive.h
../src/scene/primitive.h

../src/util/halfEdgeMesh.h
set
-
map
-
list
-
vector
-
utility
-
iostream
-
CGL/CGL.h
../src/util/CGL/CGL.h
scene/collada/polymesh_info.h
../src/util/scene/collada/polymesh_info.h

../src/util/image.h
CGL/color.h
../src/util/CGL/color.h
CGL/spectrum.h
../src/util/CGL/spectrum.h
vector
-
string.h
-
cassert
-

../src/util/random_util.h
random
-
stdint.h
-

../src/util/work_queue.h
mutex
-
vector
-

/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/pathtracer.cpp
pathtracer.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/pathtracer.h
scene/light.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/scene/light.h
scene/sphere.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/scene/sphere.h
scene/triangle.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/scene/triangle.h

/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/pathtracer.h
CGL/timer.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/CGL/timer.h
scene/bvh.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/scene/bvh.h
pathtracer/sampler.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/pathtracer/sampler.h
pathtracer/intersection.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/pathtracer/intersection.h
application/renderer.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/application/renderer.h
scene/scene.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/scene/scene.h
scene/environment_light.h
/Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/scene/environment_light.h

