# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/pathtracer.dir/src/application/application.cpp.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/osdtext.h
 ../CGL/include/CGL/renderer.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/timer.h
 ../CGL/include/CGL/tinyexr.h
 ../CGL/include/CGL/tinyxml2.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/application/meshEdit.h
 ../src/application/renderer.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/camera.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/pathtracer.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/raytraced_renderer.h
 ../src/pathtracer/sampler.h
 ../src/scene/aggregate.h
 ../src/scene/bbox.h
 ../src/scene/bvh.h
 ../src/scene/collada/camera_info.h
 ../src/scene/collada/collada.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/light_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/scene/collada/sphere_info.h
 ../src/scene/environment_light.h
 ../src/scene/gl_scene/ambient_light.h
 ../src/scene/gl_scene/area_light.h
 ../src/scene/gl_scene/directional_light.h
 ../src/scene/gl_scene/draw_style.h
 ../src/scene/gl_scene/environment_light.h
 ../src/scene/gl_scene/mesh.h
 ../src/scene/gl_scene/mesh_view.h
 ../src/scene/gl_scene/point_light.h
 ../src/scene/gl_scene/scene.h
 ../src/scene/gl_scene/sphere.h
 ../src/scene/gl_scene/spot_light.h
 ../src/scene/light.h
 ../src/scene/object.h
 ../src/scene/primitive.h
 ../src/scene/scene.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 ../src/util/work_queue.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/application/application.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/application/application.h
CMakeFiles/pathtracer.dir/src/application/main.cpp.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/deps/glfw/include/GLFW/glfw3.h
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/osdtext.h
 ../CGL/include/CGL/renderer.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/timer.h
 ../CGL/include/CGL/tinyexr.h
 ../CGL/include/CGL/tinyxml2.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../CGL/include/CGL/viewer.h
 ../src/application/meshEdit.h
 ../src/application/renderer.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/camera.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/pathtracer.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/raytraced_renderer.h
 ../src/pathtracer/sampler.h
 ../src/scene/aggregate.h
 ../src/scene/bbox.h
 ../src/scene/bvh.h
 ../src/scene/collada/camera_info.h
 ../src/scene/collada/collada.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/light_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/scene/collada/sphere_info.h
 ../src/scene/environment_light.h
 ../src/scene/gl_scene/draw_style.h
 ../src/scene/gl_scene/mesh_view.h
 ../src/scene/gl_scene/scene.h
 ../src/scene/primitive.h
 ../src/scene/scene.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 ../src/util/win32/getopt.h
 ../src/util/work_queue.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/application/application.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/application/main.cpp
CMakeFiles/pathtracer.dir/src/application/meshEdit.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/util/halfEdgeMesh.h
 ../src/util/mutablePriorityQueue.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/application/meshEdit.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/application/meshEdit.h
CMakeFiles/pathtracer.dir/src/pathtracer/bsdf.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../src/pathtracer/sampler.h
 ../src/util/image.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/bsdf.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/bsdf.h
CMakeFiles/pathtracer.dir/src/pathtracer/camera.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/scene/collada/camera_info.h
 ../src/scene/collada/collada_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/camera.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/camera.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/ray.h
CMakeFiles/pathtracer.dir/src/pathtracer/pathtracer.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/timer.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/application/renderer.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/camera.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/aggregate.h
 ../src/scene/bbox.h
 ../src/scene/bvh.h
 ../src/scene/collada/camera_info.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/scene/environment_light.h
 ../src/scene/light.h
 ../src/scene/object.h
 ../src/scene/primitive.h
 ../src/scene/scene.h
 ../src/scene/sphere.h
 ../src/scene/triangle.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 ../src/util/work_queue.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/pathtracer.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/pathtracer.h
CMakeFiles/pathtracer.dir/src/pathtracer/raytraced_renderer.cpp.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/lodepng.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/timer.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/application/renderer.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/camera.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/aggregate.h
 ../src/scene/bbox.h
 ../src/scene/bvh.h
 ../src/scene/collada/camera_info.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/scene/environment_light.h
 ../src/scene/light.h
 ../src/scene/object.h
 ../src/scene/primitive.h
 ../src/scene/scene.h
 ../src/scene/sphere.h
 ../src/scene/triangle.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 ../src/util/work_queue.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/bsdf.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/pathtracer.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/raytraced_renderer.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/raytraced_renderer.h
CMakeFiles/pathtracer.dir/src/pathtracer/sampler.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/sampler.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/pathtracer/sampler.h
CMakeFiles/pathtracer.dir/src/scene/bbox.cpp.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/ray.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/bbox.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/bbox.h
CMakeFiles/pathtracer.dir/src/scene/bvh.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/bbox.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/aggregate.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/bvh.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/bvh.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/object.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/primitive.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/scene.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/triangle.h
CMakeFiles/pathtracer.dir/src/scene/collada/camera_info.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/camera_info.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/camera_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/collada_info.h
CMakeFiles/pathtracer.dir/src/scene/collada/collada.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/tinyexr.h
 ../CGL/include/CGL/tinyxml2.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/sampler.h
 ../src/util/image.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/camera_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/collada.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/collada.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/collada_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/light_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/material_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/polymesh_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/sphere_info.h
CMakeFiles/pathtracer.dir/src/scene/collada/light_info.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/collada_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/light_info.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/light_info.h
CMakeFiles/pathtracer.dir/src/scene/collada/material_info.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/collada_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/material_info.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/material_info.h
CMakeFiles/pathtracer.dir/src/scene/collada/polymesh_info.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/collada_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/material_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/polymesh_info.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/polymesh_info.h
CMakeFiles/pathtracer.dir/src/scene/collada/sphere_info.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/collada_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/material_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/sphere_info.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/sphere_info.h
CMakeFiles/pathtracer.dir/src/scene/environment_light.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/bbox.h
 ../src/util/image.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/environment_light.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/environment_light.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/primitive.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/scene.h
CMakeFiles/pathtracer.dir/src/scene/gl_scene/mesh.cpp.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/application/meshEdit.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/bbox.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/scene/light.h
 ../src/scene/object.h
 ../src/scene/primitive.h
 ../src/scene/scene.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/draw_style.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/mesh.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/mesh.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/mesh_view.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/scene.h
CMakeFiles/pathtracer.dir/src/scene/gl_scene/scene.cpp.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/bbox.h
 ../src/scene/primitive.h
 ../src/scene/scene.h
 ../src/util/image.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/draw_style.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/mesh_view.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/scene.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/scene.h
CMakeFiles/pathtracer.dir/src/scene/gl_scene/sphere.cpp.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/bbox.h
 ../src/scene/collada/polymesh_info.h
 ../src/scene/object.h
 ../src/scene/primitive.h
 ../src/scene/scene.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 ../src/util/sphere_drawing.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/collada_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/material_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/collada/sphere_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/draw_style.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/mesh_view.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/scene.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/sphere.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/gl_scene/sphere.h
CMakeFiles/pathtracer.dir/src/scene/light.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/bbox.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/light.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/light.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/object.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/primitive.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/scene.h
CMakeFiles/pathtracer.dir/src/scene/object.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/bbox.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/object.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/object.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/primitive.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/scene.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/sphere.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/triangle.h
CMakeFiles/pathtracer.dir/src/scene/sphere.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/bbox.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 ../src/util/sphere_drawing.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/object.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/primitive.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/scene.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/sphere.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/sphere.h
CMakeFiles/pathtracer.dir/src/scene/triangle.cpp.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix3x3.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/spectrum.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/pathtracer/bsdf.h
 ../src/pathtracer/intersection.h
 ../src/pathtracer/ray.h
 ../src/pathtracer/sampler.h
 ../src/scene/bbox.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 ../src/util/halfEdgeMesh.h
 ../src/util/image.h
 ../src/util/random_util.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/object.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/primitive.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/scene.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/triangle.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/scene/triangle.h
CMakeFiles/pathtracer.dir/src/util/halfEdgeMesh.cpp.o
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/matrix4x4.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector2D.h
 ../CGL/include/CGL/vector3D.h
 ../CGL/include/CGL/vector4D.h
 ../src/scene/collada/collada_info.h
 ../src/scene/collada/material_info.h
 ../src/scene/collada/polymesh_info.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/util/halfEdgeMesh.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/util/halfEdgeMesh.h
CMakeFiles/pathtracer.dir/src/util/sphere_drawing.cpp.o
 ../CGL/deps/glew/include/GL/glew.h
 ../CGL/include/CGL/CGL.h
 ../CGL/include/CGL/color.h
 ../CGL/include/CGL/misc.h
 ../CGL/include/CGL/vector3D.h
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/util/sphere_drawing.cpp
 /Users/vaustin/Desktop/cs184/proj/p3-1-pathtracer-sp20-vaustin6203/src/util/sphere_drawing.h
